<!DOCTYPE html>
<html>
<head>
	<title>Krittanai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(#fff);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		

background: linear-gradient(212.38deg, rgb(224, 235, 235) 0%, rgba(194, 214, 214, 0.50) 50%),url(m1.jpg);
background-repeat: no-repeat;
  background-size: 100% 100%;
	position: relative;	
	height: 600px;
	width: 450px;	
	
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 250px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
	font-family: 'Grandstander', cursive;
font-family: 'Montserrat Alternates', sans-serif;
}




</style>
</head>

<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&family=Montserrat+Alternates&display=swap" rel="stylesheet">
<body>
<div class="container">
	<div class="screen">
		<div class="screen__content">
		
			<div class="social-login">
				<h1>Mark</h1>
				<h3>Krittanai Suyana</h3>
			</div>
		</div>
		
	</div>
</div>

</body>
</html>